# SmartProfile

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
androidx-dagger/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/butajlo/smartprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butajlo/smartprofile/: MainActivity.kt
app/src/main/java/com/butajlo/smartprofile/base/: ActivityBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/butajlo/smartprofile/common/: SdkChecker.kt
app/src/main/java/com/butajlo/smartprofile/di/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/butajlo/smartprofile/extensions/: ext_BindingAdapters.kt  ext_Fragment.kt  ext_LiveData.kt  ext_Log.kt  ext_Observer.kt
app/src/main/java/com/butajlo/smartprofile/location/: LocationModule.kt  LocationServiceImpl.kt  mapper_Location.kt
app/src/main/java/com/butajlo/smartprofile/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/butajlo/smartprofile/permission/: PermissionsManager.kt
app/src/main/java/com/butajlo/smartprofile/profile/: ProfileBinding.kt  ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/com/butajlo/smartprofile/rx/task/: SingleEmitterSuccessListener.kt  ext_Task.kt
app/src/main/java/com/butajlo/smartprofile/ui/: DaggerViewModelFactory.kt  ObservableViewModel.kt  SeekbarValueListener.kt  UiModule.kt
app/src/main/res/drawable/: ic_vibration_off_white.xml  ic_vibration_white.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  screen_profile.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/butajlo/smartprofile/: ExampleUnitTest.kt
app/src/test/java/com/butajlo/smartprofile/common/: android_mock.kt
app/src/test/java/com/butajlo/smartprofile/location/: LocationServiceImplTest.kt
app/src/test/java/com/butajlo/smartprofile/permission/: PermissionsManagerTest.kt
app/src/test/java/com/butajlo/smartprofile/rx/task/: Ext_TaskTest.kt  SingleEmitterSuccessListenerTest.kt
domain/: build.gradle
domain/src/main/java/com/butajlo/smartprofile/domain/entity/: LocationEntity.kt  ProfileEntity.kt
domain/src/main/java/com/butajlo/smartprofile/domain/service/: LocationService.kt  ProfileManager.kt
domain/src/main/java/com/butajlo/smartprofile/domain/usecase/: CreateProfile.kt  EnableLocationService.kt  GetLocation.kt  GetProfile.kt  UpdateProfile.kt
domain/src/test/java/com/butajlo/smartprofile/domain/usecase/: CreateProfileTest.kt  EnableLocationServiceTest.kt  GetLocationTest.kt  GetProfileTest.kt  UpdateProfileTest.kt
