// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = "2.16"
    coroutines_version = "1.0.1"
    lifecycle_version = "2.0.0"
    nav_version = "1.0.0-alpha07"
    appcompat_version = "1.0.2"
    constraint_layout_version = "2.0.0-alpha2"
    room_version = "2.1.0-alpha02"
    material_version = "1.1.0-alpha01"
    location_version = "16.0.0"
    rx_java_version = "2.2.3"
    rx_android_version = "2.1.0"

    mockito_kt_version = "2.0.0-RC1"
}
