apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kt_version"
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "8"
targetCompatibility = "8"
