apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.thinkinglogic.builder:kotlin-builder-annotation:1.1.0'
    kapt 'com.thinkinglogic.builder:kotlin-builder-processor:1.1.0'

    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kt_version"
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "8"
targetCompatibility = "8"
