<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.butajlo.smartprofile.profile.ProfileViewModel" />

        <variable
            name="stateListener"
            type="com.butajlo.imageswitch.ImageSwitch.OnStateUpdatedListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_profile_name_layout"
            style="@style/ProfileItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_profile_name"
                android:text="@={viewModel.profileName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.butajlo.imageswitch.ImageSwitch
                style="@style/ProfileItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle"
                android:padding="10dp"
                app:checkedImage="@drawable/ic_vibration_white"
                app:stateListener="@{(state) -> viewModel.vibrationsEnabled}"
                app:uncheckedImage="@drawable/ic_vibration_off_white" />

            <TextView
                style="@style/ProfileItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/profile_ringtone_volume" />

            <SeekBar
                android:id="@+id/sb_ringtone_volume"
                style="@style/ProfileItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:onProgressChanged="@{(bar, progress, fromUser) -> viewModel.onRingtoneVolumeChanged(progress, fromUser)}"
                android:progress="@{viewModel.ringtoneVolume}" />

            <TextView
                style="@style/ProfileItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@{String.valueOf(viewModel.ringtoneVolume)}"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/ProfileItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_current_location" />

            <TextView
                style="@style/ProfileItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/location_format(viewModel.lat, viewModel.lng)}"
                app:error=""/>

        </LinearLayout>

    </LinearLayout>
</layout>